sonar-scanner \
  -Dsonar.projectKey=Unknown \
  -Dsonar.organization=badrf-github \
  -Dsonar.sources=Unknown \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=acf24de391d629e05ec85960b636179b11cef32d
