sonar-scanner \
  -Dsonar.projectKey=badrf_test_cdp \
  -Dsonar.organization=badrf-github \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=ba1e41419f8a763efac851a4bfdd0dcbbbaf46a3
