sonar-scanner \
  -Dsonar.projectKey=badrf_test_cdp \
  -Dsonar.organization=badrf-github \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=acf24de391d629e05ec85960b636179b11cef32d
